# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/settings/uwsgi_app.sock;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias //code/static/;
    }

    location /airflow/ {
        proxy_pass http://airflow_web:8080;
    }
}
